
T5CD8 000:322 SEGGER J-Link V5.02c Log File (0001ms, 0279ms total)
T5CD8 000:322 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0279ms total)
T5CD8 000:322 Logging started @ 2018-01-24 16:46 (0001ms, 0279ms total)
T5CD8 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T5CD8 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0557ms total)
T5CD8 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T5CD8 000:601 JLINK_ExecCommand("ProjectFile = "C:\wangnan\SVN\51822_COS\N51822_V1.0\components\Example\bootloader\pca10028\single_bank_serial_s110\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0560ms total)
T5CD8 000:604 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0561ms total)
T5CD8 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T5CD8 000:605 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T5CD8 000:605 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0561ms total)
T5CD8 000:605 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T5CD8 000:606 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0561ms total)
T5CD8 000:606 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T5CD8 000:606 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T5CD8 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T5CD8 000:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0562ms total)
T5CD8 000:608 JLINK_SetSpeed(2000) (0001ms, 0563ms total)
T5CD8 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0046ms, 0609ms total)
T5CD8 000:655 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0609ms total)
T5CD8 000:655 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T5CD8 000:656 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T5CD8 000:657 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T5CD8 000:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0613ms total)
T5CD8 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T5CD8 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0638ms total)
T5CD8 000:684 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0638ms total)
T5CD8 000:684 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0638ms total)
T5CD8 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T5CD8 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T5CD8 000:684 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T5CD8 000:685 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T5CD8 000:686 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0640ms total)
T5CD8 000:687 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0641ms total)
T5CD8 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0641ms total)
T5CD8 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0642ms total)
T5CD8 000:689 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0642ms total)
T5CD8 000:690 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0642ms total)
T5CD8 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T5CD8 000:691 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0643ms total)
T5CD8 000:691 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0643ms total)
T5CD8 000:719 JLINK_WriteMem(0x10001014, 0x0004 Bytes, ...) - Data: 00 C0 03 00  returns 0x04 (0000ms, 0643ms total)
T5CD8 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T5CD8 000:774 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- CPU_ReadMem(1024 bytes @ 0x10001000) -- Updating C cache (1024 bytes @ 0x10001000) -- Read from C cache (1024 bytes @ 0x10001000) -- Updating flash cache (1024 bytes @ 0x10001000) -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 32764 Bytes -- Preserving CPU registers -- Preparing memory
 -- Determining CPU clock frequency -- CPU clock frequency: 16226 kHz -- CPU frequency = 16226 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU is running at 16226 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- CRC does not match for sector 0 -- End of comparing flash
 -- Start of erasing sectors -- Erasing range 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- End of erasing sectors -- Start of flash programming -- Programming range 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- End of flash programming -- Flash programming performed for 1 range (1024 bytes) -- 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- Start of verifying flash -- Checksum calculation was estimated as fastest method -- End of verifying flash -- Start of restoring -- Restore RAMCode
 -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Total time needed: 0.144s (Prepare: 0.109s, Compare: 0.004s, Erase: 0.017s, Program: 0.005s, Verify: 0.000s, Restore: 0.006s) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0188ms, 0831ms total)
T5CD8 000:962 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0831ms total)
T5CD8 000:962 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0831ms total)
T5CD8 000:962 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0833ms total)
T5CD8 004:619 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0839ms total)
T5CD8 004:619  (0006ms, 0839ms total)
T5CD8 004:619 Closed (0006ms, 0839ms total)
