--cpu Cortex-M0
".\_build\main.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\app_uart.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\pstorage_raw.o"
".\_build\app_error.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_timer_appsh.o"
".\_build\bootloader.o"
".\_build\bootloader_settings.o"
".\_build\bootloader_util.o"
".\_build\crc16.o"
".\_build\dfu_init_template.o"
".\_build\dfu_single_bank.o"
".\_build\dfu_transport_serial.o"
".\_build\hci_mem_pool.o"
".\_build\hci_slip.o"
".\_build\hci_transport.o"
".\_build\nrf_assert.o"
".\_build\softdevice_handler.o"
".\_build\softdevice_handler_appsh.o"
--strict --scatter ".\_build\nrf51422_xxac.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac.map" -o .\_build\nrf51422_xxac.axf