
T1134C 000:314 SEGGER J-Link V5.02c Log File (0001ms, 0269ms total)
T1134C 000:314 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0269ms total)
T1134C 000:314 Logging started @ 2018-02-06 15:53 (0001ms, 0269ms total)
T1134C 000:315 JLINK_SetWarnOutHandler(...) (0001ms, 0270ms total)
T1134C 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0533ms total)
T1134C 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1134C 000:579 JLINK_ExecCommand("ProjectFile = "C:\wangnan\SVN\51822_COS\N51822_V1.0\components\Example\bootloader\pca10028\dual_bank_ble_s110\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0539ms total)
T1134C 000:585 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0540ms total)
T1134C 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1134C 000:587 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T1134C 000:587 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0541ms total)
T1134C 000:587 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1134C 000:587 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0541ms total)
T1134C 000:587 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1134C 000:588 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1134C 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T1134C 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T1134C 000:590 JLINK_SetSpeed(2000) (0001ms, 0543ms total)
T1134C 000:591 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0418ms, 0961ms total)
T1134C 755:403 JLINK_Close() (0000ms, 0961ms total)
T1134C 755:403  (0001ms, 0962ms total)
T1134C 755:403 Closed (0001ms, 0962ms total)
